# jemdoc: menu{MENU}{ustc.html}
= Life as a USTCer

~~~
{}
I was admitted into the School of the Gifted Young at the age of 17 by skipping the last year in high school. From my point of view, USTC is a quiet place with mild pace where we meet friends and learn mathematics. \n
\n
/"We cannot remember every detail that we learn during all these years, but as USTCers, we ought to work hard and then be confident that whenever we need something, we are the most efficient to reflect and fetch them."/, quoted from Prof. Yi Wang, one of my favorite teachers at USTC.
~~~

== Undergraduate research trials

=== 2019 June-Oct at Harvard, MA
- Advisor: Jun S. Liu;
- Structured Perturbation via Mirroring for interpreting Neural Networks. Joint work with Jun S Liu and Xing Xin;
- Bayesian Detection of Phenotype-Genome correlation with continuous phylogenetic traits. Joint work with Zhirui Hu;

=== 2018 summer at SLDM Lab, Penn State, PA
- Advisor: Lingzhou Xue;
- Knockoffs in GGM, Knockoffs with m-error;

=== 2019 spring-present
- Advisor: Ziwei Zhu at UMich;
- Sub-exponential error bound for robust estimation with heavy-tailed features and sub-gaussian noise;

=== 2017-2019 at USTC
- Advisor: Zemin Zheng;
- Inference for the classifier DWD;
- SVD for multivariate regression;

== Performance at USTC

- GPA: +4.04\/4.30+ or +3.96\/4.0+
- GRE Mathematics Sub: +99%+
- Selected into the Cross-disciplinary Scholars in Science & Technology Program (Top 2)

~~~
{A selected summary of courses taken}
- (graduate-level) Linear Mathematical Models +99+
- (graduate-level) Bayesian Theory +95+
- Real Analysis +100+
- Statistical Software +100+
- Regression +98+
- Combinatorics +97+
- Time Series Analysis +97+
- Mathematical Statistics +97+
- Linear Algebra +99+
~~~

== TA experience
- 2018 Fall: Linear Algebra (B1), Teacher: Chen, Xiaoqun
- 2019 Spring: Multivariate Analysis, Teacher: Wang, Huting 
- 2020 Spring: Ordinary Differential Equations, Teacher: Wang, Huting 